[Unit]
Description=BOVI Boardgame Chatbot Gunicorn daemon
After=network.target

[Service]
User=ubuntu
Group=www-data
WorkingDirectory=/home/ubuntu/boardgame_chatbot
Environment="PATH=/home/ubuntu/boardgame_chatbot/venv/bin"
EnvironmentFile=/home/ubuntu/boardgame_chatbot/.env
ExecStart=/home/ubuntu/boardgame_chatbot/venv/bin/gunicorn --access-logfile - --workers 3 --bind unix:/home/ubuntu/boardgame_chatbot/boardgame_chatbot.sock boardgame_chatbot.wsgi:application
ExecReload=/bin/kill -s HUP $MAINPID
Restart=on-failure

[Install]
WantedBy=multi-user.target
