server {
    listen 80;
    server_name http://13.125.251.186;

    location = /favicon.ico { access_log off log_not_found off; }
    
    location /static/ {
        root /home/ubuntu/bovi_django;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/bovi_django/boardgame_chatbot.sock;
    }
}
